{
  "folders": [
    {
      "name": "N.E.K.O (Main Repository)",
      "path": "."
    },
    {
      "name": "Rust Plugins (Independent Repository)",
      "path": "plugin/rust"
    }
  ],
  "settings": {
    "git.detectSubmodules": true,
    "git.detectSubmodulesLimit": 10,
    "git.autoRepositoryDetection": "subFolders",
    "git.repositories": [
      ".",
      "plugin/rust"
    ],
    "git.scanRepositories": [
      "plugin/rust"
    ],
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true,
      "**/target": true,
      "**/.pytest_cache": true
    },
    "search.exclude": {
      "**/target": true,
      "**/__pycache__": true,
      "**/node_modules": true
    }
  },
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer",
      "ms-python.python",
      "mhutchie.git-graph"
    ]
  }
}
